{
  "name": "@nudle/landing-page",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "serve . -l 5175",
    "build": "rm -rf dist && mkdir -p dist && cp index.html styles.css main.js favicon.ico robots.txt dist/ && cp -R assets dist/assets",
    "preview": "serve dist -l 5175",
    "lint": "echo 'static site — no lint'"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
